{
	"id": "3c8ebdc1-d8fc-4bbb-ap76-855cc0efb197",
	"authors": ["Ancientevil"],
	"origin": "https://github.com/ancientevil/AMPtemplates-fix.git",
	"url": "https://github.com/ancientevil/AMPtemplates-fix.git",
	"imagefile": "",
	"prefix": "Ancientevil",
	"repotype": "AppTemplates"
}